server {
    listen 80;
    server_name 13.48.135.24;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/lib/jenkins/workspace/Chat_App_Pipeline/app.sock;
    }

    location /ws/ {
         proxy_pass http://unix:/var/lib/jenkins/workspace/Chat_App_Pipeline/daphne.sock;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
    }
}
