[program:gunicorn]
directory=/home/ubuntu/webchat
command=/home/ubuntu/chat_env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/webchat/app.sock webchat.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[program:daphne]
directory=/home/ubuntu/webchat
command=/home/ubuntu/chat_env/bin/daphne -u /home/ubuntu/webchat/daphne.sock webchat.asgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne/daphne.err.log
stdout_logfile=/var/log/daphne/daphne.out.log
depends_on=celery

[program:celery]
directory=/home/ubuntu/webchat
command=/home/ubuntu/chat_env/bin/celery -A webchat worker -l info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/celery.err.log
stdout_logfile=/var/log/celery/celery.out.log
depends_on=gunicorn

[group:guni]
programs:gunicorn,daphne,celery
