[program:gunicorn]
directory=/var/lib/jenkins/workspace/Chat_App_Pipeline
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/var/lib/jenkins/workspace/Chat_App_Pipeline/gunicorn.sock webchat.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[program:daphne]
directory=/var/lib/jenkins/workspace/Chat_App_Pipeline
command=/home/ubuntu/env/bin/daphne -u /var/lib/jenkins/workspace/Chat_App_Pipeline/daphne.sock webchat.asgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne/daphne.err.log
stdout_logfile=/var/log/daphne/daphne.out.log
depends_on=celery

[program:celery]
directory=/var/lib/jenkins/workspace/Chat_App_Pipeline
command=/home/ubuntu/env/bin/celery -A webchat worker -l info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/celery.err.log
stdout_logfile=/var/log/celery/celery.out.log
depends_on=gunicorn

[group:chat_app]
programs:gunicorn,daphne,celery
